insert into quest (quest, answer) 
values ('Что такое SOLID', 
'SOLID - это акроним, каждая буква которого, означает один из основных принципов ООП и дизайна приложений, помогающих строить понятные, гибкие и масштабируемые со временем, решения.

S (Single responsibility principle/Принцип единственной ответственности).

Суть этого принципа сводится к тому, что каждый объект приложения (например, класс или модуль) должен выполнять одну конкретную функцию или обязанность. Для того, чтобы в случае необходимости изменения одной части функциональности не затронуть остальные, работающие и отлаженные ее части.

Например, если один класс выполняет функции по добавлению товаров в каталог (1), расчет скидок на товары в зависимости от сезона (2) и построение отчетов, то лучше разделить эти 3 функции по 3 различным классам.

O (Open/Closed / Открыт/Закрыт).

Значение этого принципа заключается в том, что объекты программного решения должны быть открыты для расширения, но закрыты для модификации.

То есть должна быть возможность добавлять новую функциональность, не изменяя существующие классы.

Это достигается путем использования абстракций (Интерфейсов и абстрактных классов), а также наследования и композиции, то есть сведение в один большой класс несколько меньших.

Например, если есть класс для расчета площади геометрических фигур, то при добавлении новой фигуры, не нужно будет менять сам этот класс, а создать новый, наследуемый от него.

L (Liski Substitution Principle / Принцип подстановки Лиски)

Этот принцип означает, что дочерние классы должны поддерживать структуру базового (родительского) класса таким образом, чтобы при подстановке в код дочернего класса вместо родительского, работа приложения не нарушалась. То есть дочерний класс должен содержать все атрибуты и методы родительского. 

Например, если есть класс Птицы и у него два подкласса Ворона и Пингвин, то Пингвин не будет обладать методом Летать, так как является нелетающим существом. Вместо этого лучше создать один общий класс Животные и внутри него два класса Летающие и Нелетающие.

I (Interface Segregation Principle / Принцип разделения интерфейсов)

Лучше иметь много небольших интерфейсов, чем один общий, большой. Если класс реализует большой интерфейс, но ему нужна только часть его методов, он будет вынужден реализовывать и те методы, которые ему не нужны (через заглушки или инициализацию исключений).

D (Dependency Inversion Principle \ Принцип инверсии зависимостей)

Высокоуровневые компоненты кода, реализующие бизнес логику не должны быть связаны напрямую с низкоуровневыми компонентами, реализующими конкретную механику (например, соединение с конкретным типом БД), а должны быть соединены через абстракцию (например, интерфейс БД, на основе которого уже выполняются конкретные реализации подключений). Пример с Поваром и Плитой.'),
('Охаратеризуйте принципы ACID', 'Принципы ACID - это 4 фундаментальных свойства в системах управления базами данных.

A (Atomicity) - Атомарность. Транзакция либо выполняется полностью либо не выполняется вовсе, независимо от того, из какого количества операций она состоит.

C (Consistency) - Согласованность. СУБД гарантирует, что БД в результате выполнения транзакции будет переведена из одного валидного (согласованного) состояния в другое с соблюдением всех ограничений, наложенных на данные, либо буде отменена полностью.

I (Isolation) - Изоляция. Механизм согласования параллельного выполнения транзакций. Имеет 4 уровня строгости:

1. Uncommitted Read (Чтение незафиксированных данных). Одна транзакция может читать незафиксированные данные другой транзакции. Но здесь может возникнуть дефект "Грязное чтение". Это когда транзакция, опираясь на незафиксированные данные, производит их изменение и фиксирует результат в БД до того, как эти данные были зафиксированы параллельной транзакцией. А транзакция, на основе которой были произведены такие изменения данных, их не фиксирует, а откатывается. В результате итоговые данные в БД оказываются неверными.

2. Committed Read (Чтение зафиксированных данных). Транзакция опирается на данные, которые уже зафиксированы в БД, несмотря на то, что могут быть открыты параллельные транзакции, обрабатывающие те же данные. Здесь уже может возникнуть дефект "Неповторяющееся чтение". Это когда в процессе обработки данных одной транзакцией, данные могут быть изменены и зафиксированы в БД другой транзакцией. И тогда при повторном чтении из БД, будет получен совсем другой результат.

Например, транзакция 1 прочитала данные о цене товара из БД, которая была равна 1000 рублей. Потом параллельная транзакция изменила эту цену на 500. Теперь при повторном чтении цена уже будет не 1000, а 500. И если транзакция 1 произвела какие-то вычисления, на основе прежней цены, то они оказываются неверными при повторном обращении за данными.

Сейчас это стандартный уровень изоляции, с которым работает по умолчанию большинство СУБД.

3. Repeated Read (Повторяющееся чтение). Данные, выбранные из БД фиксируются для конкретной транзакции. То есть, даже если фактически в БД эти данные были изменены, для выбравшей из транзакции они остаются неизменными на всем протяжении ее жизни. Здесь возможно возникновение такого дефекта как "Фантомное чтение". Например, при генерации отчета, посчитана сумма, но если после этого ее пересчитать, значение получится другое, так как в процессе эти данные были изменены параллельной транзакцией.

4. Serializable - Сериализация. При этом уровне изоляции все транзакции выстраиваются в очередь и каждая последующая транзакция может быть выполнена только после того как закончится предыдущая. Это самый надежный способ выполнения транзакций, но самый медленный.

D (Durability) - Долговечность. После фиксации изменений в БД СУБД гарантирует, что они сохранены. Это достигается с помощью механизма упреждающего журналирования (Write Ahead Logging), заключающегося в том, что в начале изменения данных оперативно фиксируются в журнале операций и только потом переносятся непосредственно в таблицы БД.'),
('Что такое процессы и потоки?','Процесс - отдельная программа, запущенная в памяти, имеющая собственные ресурсы.

Поток - единицы выполнения внутри процесса, которые выполняют задачи одновременно.

А. Взаимодействие между процессами напрямую невозможно, так как они изолированы. Для обеспечения такого взаимодействия используются специальные механизмы (сокеты, файлы специальные каналы связи).

Б. Если процесс завершается аварийно, это не затрагивает другие процессы в отличие от потоков, у которых аварийное завершение одного из них приводит к падению процесса целиком.

В работе потоков существует такая проблема как "состояние гонки", заключающаяся в одновременной использовании одной области данных.

Для решения этой проблемы существуют механизмы мьютексов (mutex) и блокировок (locks), суть которых сводится к тому, что поток, работающий в конкретный момент времени с переменной, помечает ее как заблокированную, предотвращая тем самым доступ к ней со стороны других потоков.'),
('В чем разница между REST и RESTFul','REST - это архитектурный стиль взаимодействия между клиентом и сервером. Он заключается в 4 основных принципах (Client-Server, Stateless, Cacheable, Uniform Interface. А RESTFull - это практическая реализация интерфейса с соблюдением указанных принципов.'),
('Как ускорить медленный SQL-запрос', 'Для того, чтобы ускорить медленный sql-запрос, можно предпринять следующие шаги:

1. Проверить, есть ли необходимые индексы на поля, участвующие в соединении (join), в фильтрации записей (where) и сортировке (order). Если их нет, то нужно создать. При этом, если в условии  запроса присутствует и фильтрация записей и сортировка, можно создать составной отсортированный индекс, на основе которого будут выбираться записи.

2. Проверить план выполнения на предмет нахождения в нем операции последовательного сканирования таблицы (Sequence Scan). В этом случае задачей будет добиться перевода этого шага выполнения запроса на сканирование индекса (Index Scan).

3. Проверить как устроено соединение таблиц. Должна присутствовать связь по полям с одинаковыми типами. В противном случае, индекс не может быть использован. При этом для каждой записи будет выполняться преобразование типов полей, участвующих в соединении. Как временное решение можно создать функциональный индекс, который будет хранить уже преобразованное значение.

Возможно стоит фильтрацию результата перенести внутрь составляющих частей для join.

4. Также возможно имеет смысл некоторые расчетные значения посчитать заранее и сохранить, чтобы не нужно было их вычислять каждый раз при выполнении запроса.

5. Проверить, не выбираются ли поля, которые затем не используются (например Select *) и записи, которые являются излишними для последующей обработки (например, без limit и берутся только несколько первых).'),
('Виды индексов, как работают и когда не помогают', 'Существует несколько основных типов индексов, которые используются в большинстве баз данных.

1. Это b-tree индекс (сбалансированное дерево). Это наиболее распространенный тип индекса, подходящий для большинства задач. Оно устроено в виде перевернутого дерева, наверху которого находится корень, от которого распространяются ветки. Всего существует 3 уровня. Это сам корень (root) (1), промежуточные узлы (internal nodes) (2) и листья (Leaf nodes), самый нижний уровень - здесь лежат пары - значения ключа и ссылки на записи таблицы. 

Промежуточные узлы разделяют идущие от них ветки на значения ключей либо больше либо меньше какого-либо значения.

2. Hash индекс. Этот индекс состоит из пар "Ключ-Значение" и подходит для поиска записей по точному соответствию значений полей, но не подходит для поиска по диапазону.

3. Partial индекс. Это так называемый частичный индекс, который применяется к определенному подмножеству записей, удовлетворяющих определенному условию.

4. GIN (Generalized Inverted Index) и GIST (Generalized Search Tree) индексы. GIN индекс содержит ссылки на составные элементы объектов (например, координат, массивов или текста), а GIST индекс содержит ссылки на иерархию объектов, таких как например Область, Район, Улица.

5. BRIN (Block Range Index). Содержит ссылки на диапазоны записей с определенным значением.

6. Составные индексы. Индексы, построенные по определенному набору полей.

7. Функциональные индексы. Индексы, построенные по значениям, полученным в результате каких либо преобразований.

Индексы не всегда полезны, а иногда могут и замедлять работу с данными. Например:

1. Низкая селективность. Например, если поле таблицы содержит малое количество уникальных значений, то для того, чтобы выбрать записи с определенными значениями этого поля, бывает выгоднее просканировать таблицу целиком, чем искать эти значения в индексе, а потом на основе данных индекса уже обращаться к самой таблице.

2. Маленькая таблица. Здесь также возможно быстрее просмотреть таблиц, чем искать данные в два шага - просматривать индекс, а потом искать эти записи в таблице.

3. Использование функций в запросе. Индекс не поможет, если в запросе используется функция. Например преобразование даты к году (year(date) = 2024). В этом случае надо либо изменить условие в запросе, например - >= 01.01.2014 либо создать функциональный индекс, который уже будет построен на преобразованном значении.

4. При поиске в середине строки индекс также может быть неэффективен. Например, при поиск like ''Текст%'' индекс будет использоваться, а при поиске like ''%Текст%'' уже нет.'),
('Основные паттерны проектирования', 'Основные паттерны проектирования можно разделить на 3 основные группы:

Порождающие (относящие к созданию объектов)

Singletone
Используется, когда нужно иметь только один экземпляр объекта, например соединение с БД или данные из файла настроек.

Factory
Используется, когда нужно организовать сложную логику обработки, завязав ее на единственном вызове. Например, типы уведомлений (sms/email) в зависимости от предпочтений пользователя.

2. Структурные (относящиеся к взаимосвязи объектов)

Adapter
Используется, когда нужно связать два неоднотипных интерфейса объектов. Например, при замене используемой библиотеки с вызовом другого ее метода чем раньше.

Facade
Используется когда надо скрыть сложную логику за простым интерфейсом, например формирование отчета, вызываемого нажатием одной кнопки на клиенте.

Proxy
Когда надо выполнить какие-то дополнительные действия (например, логирование или проверка прав) перед вызовом непосредственно самого сервиса, создается объект-посредник с этими методами.

3. Поведенческие (относящиеся к взаимодействию объектов)

Strategy
Используется когда надо изменять алгоритм "на лету", например при вызове метода оплаты определять стратегию оплату в момент ее совершения.
Observer
Используется когда надо обеспечить слежение одних объектов за поведением других. Например, механизмы подписок и уведомлений.
Repository
Используется когда надо отделить детали механизма работы с БД от методов, используемых на клиенте (например, отделить FastAPI от SQLAlchemy)');
-- 
